{
  "crons": [
    {
      "path": "/api/cron/expire-pending-orders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/send-abandoned-checkout-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/send-review-request-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/prune-analytics-events",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/backfill-order-195-emails",
      "schedule": "18 11 31 8 *"
    }
  ]
}
